$bg-primary: #007BFF
$bg-white: #FFFFFF
$bg-dark: #343A40
$bg-light: #F8F9FA
$bg-warning: #FFC107
$bg-danger: #DC3545
$bg-success: #28A745

$text-primary: #007BFF
$text-white: #FFFFFF
$text-dark: #343A40
$text-light: #F8F9FA
$text-warning: #FFC107
$text-danger: #DC3545
$text-success: #28A745
