@import "_variables.sass"
    
*,
*::before,
*::after
    margin: 0
    padding: 0
    box-sizing: border-box

html,
body
    max-width: 100dvw
    height: 100%
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.5 
    background: $bg-white

ol,
ul,
a
    list-style-type: none
    text-decoration: none
    color: inherit