@import "_variables.sass"
    
header
    width: 100%
    height: 60px
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    background: $bg-primary

    .header-container
        width: 95%
        height: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center

        .header-content
            width: 95%
            height: 100%
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center

            .mobile-menu
                display: none

            .logo
                width: auto
                height: 100%
                display: flex
                justify-content: center
                align-items: center
                flex-grow: 0

                a
                    color: $text-white
                    font-size: 20px
                    font-weight: 700
                    letter-spacing: 1px

            .header-nav
                width: auto
                height: 100%
                display: flex
                flex-direction: row
                justify-content: center
                align-items: center
                flex-grow: 3

                .nav-list
                    width: 100%
                    height: 100%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center
                    gap: 10px

                    .nav-item
                        width: auto
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center

                        .nav-link
                            color: $text-white
                            font-size: 14px
                            font-weight: 500
                            letter-spacing: 1px

                            &:hover
                                transition: .3s
                                color: $text-dark

                .header-actions
                    width: auto
                    height: 100%
                    display: flex
                    flex-direction: row
                    justify-content: center
                    align-items: center

                    .btn-register
                        width: 100%
                        height: 40px
                        padding: 0 1rem
                        background: $bg-light
                        color: $text-primary
                        font-size: 16px
                        font-weight: 500
                        border-radius: 5px
                        display: flex
                        justify-content: center
                        align-items: center
                        
@media screen and ( max-width: 850px )
    header
        .header-container
            .header-content
                .logo
                    a
                        font-size: 18px

                .header-nav
                    .nav-list
                        .nav-item
                            .nav-link
                                font-size: 12px

                .header-actions
                    .btn-register
                        font-size: 14px
    
@media screen and ( max-width: 768px )
    header
        .header-container
            .header-content
                .mobile-menu
                    width: 30px
                    height: 100%
                    display: flex
                    justify-content: center
                    align-items: center

                    i
                        color: $text-white
                        font-size: 20px

                    #menu-close
                        display: none
                    
                    #menu-open
                        display: flex

                .header-nav
                    min-width: 120px
                    height: auto
                    padding: 1rem
                    display: none
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    background: $bg-primary
                    position: absolute
                    top: 60px
                    right: 0
                    z-index: 1000
                    transition: all 0.3s ease

                    .nav-list
                        width: 100%
                        height: auto
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        .nav-item
                            width: 100%
                            height: 40px
                            display: flex
                            justify-content: center
                            align-items: center
                            padding: 0

                            .nav-link
                                font-size: 14px

                    .header-actions
                        width: 100%
                        height: auto
                        margin-top: 10px
                        display: flex
                        flex-direction: row
                        justify-content: center
                        align-items: center
