@import "_variables.sass"
    
main
    width: 100%
    min-height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

    .main-container
        width: 95%
        height: 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        .main-content
            width: 95%
            min-height: 80dvh
            padding: 20px
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            .main-title
                width: 100%
                height: 100px
                display: flex
                justify-content: center
                align-items: center

                h2
                    color: $text-primary
                    font-size: 40px
                    font-weight: 700
                    letter-spacing: 1px
            
            .main-form
                width: 100%
                height: calc( 100% - 100px )
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center

                form
                    width: 100%
                    height: auto
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center

                    .form-group
                        width: 100%
                        height: auto
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center

                        label
                            color: $text-dark
                            font-size: 20px
                            font-weight: 700
                            letter-spacing: 1px

                        input
                            width: 100%
                            height: 40px
                            margin: 10px 0
                            padding: 0 10px
                            border: 1px solid $bg-dark
                            border-radius: 5px
                            font-size: 16px
                            font-weight: 400
                            letter-spacing: 1px

                        button
                            width: 100%
                            height: 40px
                            margin: 10px 0
                            padding: 0 10px
                            border: none
                            border-radius: 5px
                            background: $bg-primary
                            color: $text-white
                            font-size: 16px
                            font-weight: 700
                            letter-spacing: 1px
                            cursor: pointer
                            transition: background 0.3s

                            &:hover
                                background: $bg-dark